<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image:url("image/pexels-photo-866027.jpeg" ) ;
           
           
           
            
        }
        .left{
            display: inline-block;
            
            position: absolute;
            left: 44px;
            top: 10px;
            font-style: italic;
        }
        .left img{
            width:87px ;
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 10px auto;
            
            font-size: 21px;
        }
        .right{
            position: absolute;
            right: 44px;
            top: 10px;
            display: inline-block;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            
        }
        .navbar li a{
            text-decoration: none;
            color: aliceblue;
            padding: 12px 3px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: #e22b3a;

        }
        .btn{
            margin: 0px 9pxs;
            padding: 3px 8px;
            border-radius: 10px;
        }
           .btn:hover{
            background-color: rgb(158, 227, 9);
           } 
        .container{
            
            margin: 110px 50px;
            padding: 20px 30px;
            border-radius: 10px;
            color: red;
        }
        .form-group input{
            text-align: center;
            padding: 20px 10px;
            margin: 9px 20px;
            display:block ;
            
            width: 450px;
            border-radius: 10px;
        }
        
      .container button  {
        display: block;
        width: 300px;
        margin: 40px 90px;
      }

    </style>
   
        

    <body>
       
        
        <script src="" async defer></script>
        <header class="header">  
    <div class="left"> 
<img src="image/download.png" alt="gym">
<div>pankaj fitness
</div> 


    </div> 
     <div class="mid" > 
        <ul class="navbar">
<li><a href="#" class="active">home</a></li>
<li><a href="#">about us</a></li>
<li><a href="#">fitness calculator</a></li>
<li><a href="#">contact us</a></li>
</ul>
 </div>
<div class="right">
        <button class="btn"> call us now</button>
        <button class="btn"> email us now</button>



    </div> 
    
     </header>
     <div class="container"> 
        <h1>join the best gym on jalandhar now</h1>
        <form >
<div class="form-group">
    <input type="text" name="" placeholder="enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="enter your locality">
</div>
<button class="btn"> submit</button>
        </form>
     </div>
    </body>
</html>
